# HealthSense

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/healthpod/healthsense/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthpod/healthsense/: CrashHandler.java  MainActivity.java  MyApplication.java  OtoscopeUSB.java  camera.java  usbVideoCapture.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_otoscope_usb.xml  activity_usb_video_capture.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/healthpod/healthsense/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libusbcamera/: build.gradle
